<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body class="contact">
    <header>
        <div class="h-nav">
          <div class="logo">flower</div>
          <nav class="navbar">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html"><button class="btnLogin-POPUP">Login</a></button></li>
          </nav>
        </div>
        <div class="h-icons">
          <a href="#"><i class="bx bx-shopping-bag"></i></a>
          <a href="#"><i class="bx bx-phone"></i></a>
          <a href="#"><i class="bx bx-heart"></i></a>
          <a href="#"><i class="bx bx-menu"></i></a>
        </div>
      </header>
      <section class="contact">
        <div class="contact-text">
            <h1>Name: ليلي اسلام احمد سالم <p>Id:12400478</p>
             <p>محمد احمد كمال بربري</p>
             <p>Id:1240001</p>
             <p>محمود يوسف محمود عفيفي</p> 
             <p>Id:12400025</p>
             <p>مريم حفظي عبدالمقصود</p>
             <p>Id:12400628</p>
             <p>كارمينا ايمن نبيل حزقيال</p>
             <p>Id:12400553</p>
            </h1>
        </div>
      </section>
    <script src="script.js"></script>
</body>
</html>