* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    list-style: none;
    scroll-behavior: smooth;
  }
  
  :root {
    --bg-color: #ffffff75;
    --main-color: #090909;
    --text-color: #a83183;
    --2nd-color: #0d0d0d;
    --big-font: 5rem;
    --h2-font: 2.3rem;
    --p-font: 1.3rem;
  }
  
  body {
    color: var(--text-color);
    background: var(--bg-color);
  }
  body.login {
    color: var(--text-color);
    background: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('photo/p.jpg') no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  body.contact{
    color: var(--main-color);
    background: var(--bg-color);
    background: url('photo/s3.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 10%);
    transition: all 0.5s ease;
    padding: 20px;
  }
  
  .h-nav {
    display: flex;
    padding-left: 5%;
    align-items: center;
    justify-content: center;
  }
  
  .h-nav .logo {
    font-size: 24px;
    font-weight: bold;
    user-select: none;
  }
  
  .navbar {
    display: flex;
  }
  
  .navbar a {
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    padding: 10px 22px;
    transition: all 0.5s ease;
    position: relative;
    text-decoration: none;
  }
  
  .navbar .btnLogin-POPUP{
    width: 130px;
    height: 30px;
    background: transparent;
    border: 2px solid #a83183;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    color: var(--text-color);
    font-weight: 500;
    transition: all 0.5s ease;
    margin-left: .5s;
  }

  .navbar.btnLogin-POPUP a {
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    padding: 10px 22px;
    transition: all 0.5s ease;
    position: relative;
    text-decoration: none;
  }

 .navbar a:hover {
    color: var(--main-color);
  }
  
  .wrapper {
    position: relative;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0,0,0,.5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; 
    transition: transform .5s ease, height .2s ease;
  }

  .wrapper.active-popup {
    transform: scale(1);
  }
  .wrapper .from-box {
    width: 100%;
    padding: 40px;
  }

  .wrapper.active{
    height: 520px;
  }
  .wrapper .from-box-login {
   transition: transform .18s ease;
   transform: translateX(0);
  }

  .wrapper.active .from-box.login{
    transition: none;
    transform: translateX(-400px);
  }
  .wrapper .from-box.register{
    position: absolute;transition: none;

    transform: translateX(400px);
  }

  .wrapper.active .from-box.register{
    transition: none;
    transform: translateX(-400px);
  }
  .wrapper .icon-close{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #ffffff75;
    font-size: 2rem;
    color: #090909;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    cursor: pointer;
    z-index: 1;

  }
  .from-box h2 {
    font-size: 2rem;
    color: var(--main-color);
    text-align: center;
  }

  .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #090909;
    margin: 30px 0;
  }

  .input-box label {
    position: absolute;
    top: 30px;
    left: 5px;
    transform: translateY(-200%);
    font-size: 1rem;
    color: #090909;
    font-weight: 500;
    pointer-events: none;
  }

  .input-box input:focus label,
  .input-box input:valid label {
    top: -10px;
  }
  .input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1rem;
    color: #090909;
    font-weight: 600;
    padding: 0 35px 0 5px;
  }

  .input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2rem;
    color: #090909;
    line-height: 57px;
  }

  .remember-forgot {
    font-size: .9rem;
    color: #090909;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
  }

  .remember-forgot label input {
    accent-color: #090909;
    margin-left: 3px;
  }

  .remember-forgot a{
    color: #090909;
    text-decoration: none;
  }

  .remember-forgot a:hover {
    text-decoration: underline;
  }
  .btn-login {
    width: 100%;
    height: 45px;
    background: #ffffff75;
    color: #090909;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
  }
  
  .login-register {
    font-size: .9rem;
    color: #090909;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
  }

  .login-register p a{
    color: #090909;
    text-decoration: none;
    font-weight: 600;
  }

  .login-register p a:hover{
    text-decoration: underline;
  }

  .h-icons {
    justify-content: flex-end;
    padding-right: 3%;
  }
  
  .h-icons i {
    font-size: 25px;
    color: var(--text-color);
    margin-left: 5px;
    margin-right: 20px;
    transition: all 0.5s ease;
  }
  
  .h-icons i:hover {
    transform: translateY(-4px);
    color: var(--main-color);
  }
  
  .home {
    padding: 150px 0% 70px 10%;
    display: flex;
    background: linear-gradient(to bottom, #fdf3f4, #fdf3f4);
    align-items: center;
    justify-content: space-between;
    height: 100vh;
  }
  
  .home-text h1 {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: var(--big-font);
    color: var(--2nd-color);
    line-height: 1.3;
    margin-bottom: 25px;
  }
  
  .home-text p {
    font-size: var(--p-font);
    line-height: 33px;
    margin-bottom: 60px;
  }
  
  .contact-text{
    font-size: 1.3rem;
    position: relative;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0,0,0,.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .btn {
    display: inline-block;
    padding: 10px 25px;
    background: var(--main-color);
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
    border-radius: 25px;
    transition: all 0.3s ease;
  }
  
  .btn:hover {
    background: #d94362;
    transform: scale(1.05);
  }
  
  .home-img {
    display: flex;
    justify-content: flex-end;
  }
  
  .home-img img {
    max-width: 85%;
    height: auto;
  }
  .banner{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.5rem;
  }
  .banner-img ,
  .banner-img1{
    overflow: hidden;
  }
  .banner-img{
    display: flex;
    justify-content: space-evenly;
  }
  .banner-img img ,
  .banner-img1 img{
    display: block;
    transition: transform 0.5s;
    cursor: pointer;
  }
  .banner-img1 img{
    width: 100%;
  }
  .banner-img:hover img ,
  .banner-img1:hover img{
    transform: scale(1.1);
  }
  .Center-text h2{
    text-align: center;
    font-size: var(--h2-font);
    font-weight: 800;
    color: var(--text-color);
  }
  .New-Content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 4.5rem;
    text-align: center;
  }
  .New-Product{
    margin: 50px 0;
  }
  .Row{
    position: relative;
    cursor: pointer;
  }
  .Row img{
    width: 100%;
    height: auto;
    margin-bottom: 15px;
  }
  .Row h4{
    font-size: 14px;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: 400;
    transition: all .50s ease;
  }
  .Row h4:hover{
    color: var(--main-color);
    cursor: pointer;
  }
  .p-img img{
    height: 340px;
    width: 321px;
  }
  .Row h5{
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 600;
  }
  .top {
    position: absolute;
    top: 20px;
    left: 0;
    height: 30px;
    width: 60px;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  .Row .bbtn a{
    position: absolute;
    bottom: 65px;
    left: 0;
    right: 0;
    padding: 13px;
    background: rgba(0, 0, 0, 0.8);
    color: var(--bg-color);
    transition: opacity 0.5s;
    opacity: 0;
  }
  .Row:hover .bbtn a{
    opacity: 1;
  }
  .Blog-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 4.5rem;
  }
  .box-img{
    overflow: hidden;
  }
  .box-img img{
    width: 95%;
    height: 500px;
    display: block;
    transition: transform 0.5s;
    cursor: pointer;
  }
  .box-img:hover img{
    transform: scale(1.1);
  }
  .in-bxx{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
  }
  .in-text p{
    color: var(--other-color);
    font-size: 15px;
    font-weight: 500;
  }
  .in-icon i{
    vertical-align: middle;
    color: var(--other-color);
    font-size: 25px;
    margin-right: 8px;
  }
  .in-icon a{
    color: var(--other-color);
    font-size: 15px;
    font-weight: 500;
  }
  .main-box h3{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    transition: all .50s ease;
    cursor: pointer;
  }
  .main-box h3:hover{
    color: var(--main-color);
  }
 .Contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 2.5rem;
    background: #272829;
  }
  .Contact-box h4{
    margin-bottom: 1.5rem;
    font-size: 18px;
    color: var(--bg-color);
  }
  .Contact-box li{
    margin-bottom: 18px;
  }
  .Contact-box li a{
    display: block;
    color: #999999;
    font-size: 15px;
    font-weight: 500;
    transition: all .50s ease;
  }
  .Contact-box li a:hover{
    transform: translateX(-7px);
    color: var(--main-color);
  }
  .Contact-box h5{
    font-size: 16px;
    font-weight: 600;
    color: #999999;
  }
  .social{
    display: flex;
    margin-top: 1.8rem;
  }
  .social img{
    height: 37px;
    width: 37px;
    background: transparent;
    border: 2px solid var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 20px;
    margin-right: 1.1rem;
    color: var(--main-color);
    transition: all .50s ease;
  }
  .social img:hover{
    background: var(--text-color);
    color: var(--bg-color);
    transform: scale(1.1);
  }
  .end-text p{
    text-align: center;
    background: #272829;
    color: var(--other-color);
    font-size: 15px;
    letter-spacing: 1px;
    padding: 20px;
  }
  .scroll-top{
    position: fixed;
    bottom: 2.3rem;
    right: 2.3rem;
  }
  .scroll-top i{
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 22px;
    padding: 12px;
    border-radius: 30px;
  }
  section {
    padding: 80px 0 ;
  }
  .Contact{
    padding: 80px 30px;
  }
  @media (max-width: 1200px){
    header{
        padding: 12px 3%;
    }
    section{
        padding: 40px 3% 50px;
    }
  }
  @media (max-width: 750px){
    #menu-icon{
        display: block;
        height: 30px;
        width: 30px;
        background: var(--bg-color);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        border-radius: 50px;
        cursor: pointer;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 130vh;
        background: var(--main-color);
        display: flex;
        flex-direction: column;
        text-align: left;
        align-items: center;
        padding: 120px 30px;
        transition: all .50s ease;
    }
    .navbar a{
        display: block;
        margin: 15px 0;
    }
    .navbar.open{
        right: 0;
    }
    .navbar a:hover{
        color: var(--bg-color);
    }
    .navbar.active{
        top: 100%;
    }
  }
  @media (max-width: 640px){
    :root{
        --big-font: 3.8rem;
        --h2-font: 2rem;
        --p-font: 1.1rem;
    }
    .home-text h1{
        line-height: 1.1;
    }
    .home{
        height: 85vh;
    }
  }